{
    "name": "user/oop-praktikum-7",
    "description": "Praktikum 7 Pemrograman Berbasis Web Lanjutan",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "User\\OopPraktikum7\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eko Budiyanto",
            "email": "2207101079@student.stmik-aub.ac.id"
        }
    ]
}
